# Blog

AntlrExpressions/Part 1/: MyGrammar.g4  input.txt
AntlrExpressions/Part 2/ExpressionParser/src/ExpressionParser.ReferentialData/: ExpressionParser.ReferentialData.csproj
AntlrExpressions/Part 3/ExpressionParser/src/ExpressionParser/: Program.cs
AntlrExpressions/Part 3/ExpressionParser/src/ExpressionParser.ReferentialData/: IUnitConverter.cs
AntlrExpressions/Part 3/ExpressionParser/src/ExpressionParser.Tests/: ExpressionParsingTests.cs
AntlrExpressions/Part 4/ExpressionParser/src/ExpressionParser.MarketPrices/: CurrencyPairIdentifier.cs  ExpressionParser.MarketPrices.csproj  FxRate.cs  IFxRateRepository.cs
AntlrExpressions/Part 4/ExpressionParser/src/ExpressionParser.MarketPrices/Model/: FxRate.cs
AntlrExpressions/Part 4/ExpressionParser/src/ExpressionParser.MarketPrices/RandomPricesProvider/: MeanReversionRandomWalkPriceGenerator.cs  PriceSource.cs
AntlrExpressions/Part 4/ExpressionParser/src/ExpressionParser.MarketPrices/Repository/: IFxRateRepository.cs
AntlrExpressions/Part2/ExpressionParser/: Directory.Build.props  ExpressionParser.sln
AntlrExpressions/Part2/ExpressionParser/src/ExpressionParser.Language/: ExpressionParser.Language.csproj
AntlrExpressions/Part2/ExpressionParser/src/ExpressionParser.Tests/: ExpressionParsingTests.cs
AntlrExpressions/Part3/ExpressionParser/: .gitignore  ExpressionParser.sln
AntlrExpressions/Part3/ExpressionParser/src/ExpressionParser/: ExpressionParser.csproj
AntlrExpressions/Part3/ExpressionParser/src/ExpressionParser.Language/: ExpressionParser.Language.csproj
AntlrExpressions/Part3/ExpressionParser/src/ExpressionParser.ReferentialData/: UnitConverter.cs
AntlrExpressions/Part3/ExpressionParser/src/ExpressionParser.Tests/: ExpressionParser.Tests.csproj
AntlrExpressions/Part4/ExpressionParser/: ExpressionParser.sln
AntlrExpressions/Part4/ExpressionParser/src/ExpressionParser/: Program.cs  (+2 more)
AntlrExpressions/Part4/ExpressionParser/src/ExpressionParser.Language/: ExpressionParser.Language.csproj
AntlrExpressions/Part4/ExpressionParser/src/ExpressionParser.MarketPrices.Tests/: ExpressionParser.MarketPrices.Tests.csproj  FxRepositoryTests.cs
AntlrExpressions/Part4/ExpressionParser/src/ExpressionParser.Pricing/: ExpressionParser.Pricing.csproj  IPricingRepository.cs  IProductPricingService.cs  PricingRepository.cs  ProductPricingService.cs
AntlrExpressions/Part4/ExpressionParser/src/ExpressionParser.ReferentialData/: ExpressionParser.ReferentialData.csproj  ExpressionParser.ReferentialData.csproj.DotSettings  UnitOfMeasure.cs
AntlrExpressions/Part4/ExpressionParser/src/ExpressionParser.ReferentialData/Product/: Product.cs
AntlrExpressions/Part4/ExpressionParser/src/ExpressionParser.ReferentialData/Product/Repository/: IProductRepository.cs  ResourceHelper.cs  SampleProductRepository.cs  products.json
AntlrExpressions/Part4/ExpressionParser/src/ExpressionParser.ReferentialData/Repository/: SimpleUnitOfMeasureRepository.cs
AntlrExpressions/Part4/ExpressionParser/src/ExpressionParser.ReferentialData/UoM/: IUnitConverter.cs  UnitConverter.cs  UnitOfMeasure.cs
AntlrExpressions/Part4/ExpressionParser/src/ExpressionParser.ReferentialData/UoM/Repository/: IUnitOfMeasureRepository.cs  SimpleUnitOfMeasureRepository.cs
AntlrExpressions/Part4/ExpressionParser/src/ExpressionParser.Tests/: ExpressionParser.Tests.csproj  ExpressionParsingTests.cs
AntlrExpressions/Part4/ExpressionParser/src/ExpressionParser.Tests.Common/: ExpressionParser.Tests.Common.csproj  TestFxPriceSourceStub.cs
(+27 files in other folders)
