<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpressionParser.MarketPrices\ExpressionParser.MarketPrices.csproj" />
    </ItemGroup>
</Project>
