<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="4.1.5" />
      <PackageReference Include="System.Reactive.Core" Version="4.1.5" />
      <PackageReference Include="System.Reactive.Interfaces" Version="4.1.5" />
      <PackageReference Include="System.Reactive.Linq" Version="4.1.5" />
    </ItemGroup>

</Project>
